<html>
    <head>
        <link rel="icon" href="/img/favicon.png" type="image/x-icon" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
        />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/font.css" />
        <link rel="stylesheet" href="/css/404.css" />
    </head>
    <body>
        <div id="main" class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><font color="#ff6f61" size="30px">Page not found :(</font></span>
                        <p><font color="#263056">Here are possible reasons:</font></p>
                        <p><font color="#263056">1. Maybe the page you are looking for has been removed.</font></p>
                        <p><font color="#263056">2. It's still under construction.</font></p>
                        <p><font color="#263056">3. You typed wrong URL.</font></p>
                        <p><font color="#263056">Anyway, we encourage you check your input or take a look at other pages.</font></p>
                    </div>
                </div>
            </div>
        </div>
        <a href="/"><font color="#ff6f61">Back to lambdachip.com</font></a>
    </body>
</html>
